tags: excludeLists excludeSearch preso2package app
type: text/html

<!doctype html>
<html>
	<head>
		<title>Preso 2</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="initial-scale = 1, user-scalable = no">
		<script type="text/javascript" src="/preso2.js"></script>
		<link rel="stylesheet" href="/preso2.css" type="text/css" media="screen" />
	</head>
	<body>
	    <div id="display"></div>
	</body>
</html>